# Svayam

./: LICENSE  README  README.md  build.gradle  flink-swarm.yml  zk-single-kafka-single-flink.yml
Testing/deployment/Variant/: logEx.sh
Testing/javaClasses/: FileExtractor.java  FromFile.java  Settings.java  Settings3Layers.java
Testing/oldResults/: graphPlotter.ipynb
deploy/: flinkDeploy.yml  log4j-console.properties  log4j.properties
src/main/java/org/uni/potsdam/p1/: DataStreamJob.java  InputRate.java  Rate.java  Rates.java
src/main/java/org/uni/potsdam/p1/actors/: BasicOperator.java  Coordinator.java  EventCounter.java  EventJoiner.java  SCAnalyser.java  SinkOperator.java
src/main/java/org/uni/potsdam/p1/actors/enrichers/: Analyser.java  Coordinator.java  EventJoiner.java  SCAnalyser.java
src/main/java/org/uni/potsdam/p1/actors/jobs/: GlobalJob.java  LocalJob.java
src/main/java/org/uni/potsdam/p1/actors/measurers/: AddingMeasurer.java  CountingMeasurer.java  Measurer.java
src/main/java/org/uni/potsdam/p1/actors/operators/: BasicOperator.java  EventCounter.java  FSMOperator.java  JoinCounter.java  LocalOperator.java  Logger.java  SinkLogger.java  SinkOperator.java  SourceCounter.java
src/main/java/org/uni/potsdam/p1/actors/operators/cores/: BasicOperatorCore.java  GlobalOperatorCore.java  LocalOperatorCore.java  OperatorCore.java
src/main/java/org/uni/potsdam/p1/actors/operators/groups/: AbstractOperatorGroup.java  BasicOperatorGroup.java  GlobalOperatorGroup.java  LocalOperatorGroup.java
src/main/java/org/uni/potsdam/p1/actors/operators/tools/: Analyser.java  Coordinator.java  Messenger.java  SourceCounter.java
src/main/java/org/uni/potsdam/p1/actors/processors/: AndFSMProcessor.java  AndPatternProcessor.java  ComposedFSMProcessor.java  FSMProcessor.java  IdFSMProcessor.java  OrFSMProcessor.java  PatternProcessor.java  SeqFSMProcessor.java  SeqPatternProcessor.java  SinkPatternProcessor.java
src/main/java/org/uni/potsdam/p1/actors/processors/fsm/: AndFSMProcessor.java  ComposeFSMProcessor.java  ComposedFSMProcessor.java  FSMProcessor.java  OrFSMProcessor.java  SeqFSMProcessor.java
src/main/java/org/uni/potsdam/p1/actors/processors/liststate/: AndPatternProcessor.java  PatternProcessor.java  SeqPatternProcessor.java  SinkPatternProcessor.java
src/main/java/org/uni/potsdam/p1/actors/sources/: PoissonDataSource.java  Source.java  SourceLogger.java
src/main/java/org/uni/potsdam/p1/execution/: KafkaTopicManager.java  OperatorGraph.java  Settings.java  Settings2Layer.java  Settings2Layers.java  Settings3Layer.java  Settings3Layers.java  Settings4Layer.java  Settings4Layers.java  SettingsExtended.java
src/main/java/org/uni/potsdam/p1/heuristic/: HybridAnalyser.java  HybridMessenger.java  HybridOperator.java  HybridOperatorCore.java  HybridOperatorGroup.java  LoadShedSelector.java  SettingsExtended.java
src/main/java/org/uni/potsdam/p1/hybrid/: Hybrid2.java
src/main/java/org/uni/potsdam/p1/sources/: PoissonDataSource.java
src/main/java/org/uni/potsdam/p1/types/: ComplexEvent.java  CountingMeasurer.java  Event.java  EventCollector.java  EventPattern.java  FSM.java  Measurement.java  Measurer.java  Metrics.java  OperatorInfo.java  PatternCreator.java  PatternProcessor.java  Scope.java  Settings.java  Shedder.java  TargetMember.java
src/main/java/org/uni/potsdam/p1/types/outputTags/: EventOutput.java  MeasurementOutput.java  MetricsOutput.java  StringOutput.java
src/main/java/org/uni/potsdam/p1/variant/: TestCore.java  TestOperator.java  Variant1.java  Variant1Analyser.java  VariantSourceCounter.java
src/test/java/org/uni/potsdam/p1/types/: MeasurementTest.java
